# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NEXT_PUBLIC_URL_PROD = 'https://namukilke.prodeko.org'
NEXT_PUBLIC_URL_DEV = 'http://localhost:3000'

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL = 'postgres://dev-user:dev-password@db:5432/dev-namu'

# Generate a random string of length 32
IRON_SESSION_PASSWORD =


# SAS (shared access signature) token for the namukilke storage account in Azure.
# Go see Storage Accounts > namukilke > Security + networking > Shared access signature

NEXT_PUBLIC_AZURE_BLOB_STORAGE_URL = 'https://namukilke.blob.core.windows.net'
SERVER_AZURE_BLOB_CONNECTION_STRING = 
SERVER_AZURE_BLOB_CONTAINER_NAME = # 'prod' or 'staging'